build=Binaries
buildAmazon=BinariesAmazon
iosProjectName.xcodeproj=AirInAppPurchase.xcodeproj
lib.a=NativeIOS/build/Release-iphoneos/libAirInAppPurchase.a
lib.swc=AS/bin/AirInAppPurchase.swc
lib.jar=NativeAndroid/build/libAirInAppPurchase.jar
libAmazon.jar=NativeAmazon/build/libAirInAppPurchase.jar
extension.xml=AS/src/extension.xml
aneName.ane=InAppPurchase.ane
iOSPlatformOptions=NativeIOS/platform.xml
adt.jar=/Applications/Adobe Flash Builder 4.6/sdks/AIR3SDK/lib/adt.jar

